{
  "CLIENT_ID": "208464475971-rbtncj8db6mhnqmfs11jg1mcgr8pteq3.apps.googleusercontent.com",
  "PROJECT_ID": "meet-up-332614",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}